
<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
	<title>Pari passu - CHANCERY</title>

	<link rel="icon" href="css/img/favicon.ico">
	<link rel="stylesheet" href="css/page.css">
	<link rel="stylesheet" href="css/chat.css">
	<link rel="stylesheet" href="css/paripassu.css">

	<!-- <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script> -->
  
	<script  src="js/utilities.js"></script>
	<script  src="js/vector-nonextended.js"></script>
	<script  src="js/vendor/uuidv4.min.js"></script>
	<script  src="js/vendor/vue.js"></script>
	<!-- <script  src="js/v-widgets.js" ></script> -->
	
	<script  src="js/v-chancery.js" ></script>
	<script  src="js/chancery.js" ></script>
	<script  src="js/chancery-app.js" ></script>


</head>
<body>
	<div id="app">
		
	</div>
		
		

</body>
	
</html>
