{
  "name": "Helvetica",
  "size": 32,
  "bold": false,
  "italic": false,
  "width": 359,
  "height": 132,
  "characters": {
    "0":{"x":125,"y":60,"width":19,"height":26,"originX":1,"originY":24,"advance":18},
    "1":{"x":102,"y":86,"width":12,"height":25,"originX":-1,"originY":24,"advance":18},
    "2":{"x":45,"y":86,"width":19,"height":25,"originX":1,"originY":24,"advance":18},
    "3":{"x":144,"y":60,"width":19,"height":26,"originX":1,"originY":24,"advance":18},
    "4":{"x":64,"y":86,"width":19,"height":25,"originX":1,"originY":24,"advance":18},
    "5":{"x":163,"y":60,"width":19,"height":26,"originX":1,"originY":24,"advance":18},
    "6":{"x":239,"y":60,"width":18,"height":26,"originX":0,"originY":24,"advance":18},
    "7":{"x":83,"y":86,"width":19,"height":25,"originX":1,"originY":24,"advance":18},
    "8":{"x":182,"y":60,"width":19,"height":26,"originX":1,"originY":24,"advance":18},
    "9":{"x":201,"y":60,"width":19,"height":26,"originX":1,"originY":24,"advance":18},
    " ":{"x":233,"y":112,"width":3,"height":3,"originX":1,"originY":1,"advance":9},
    "!":{"x":11,"y":86,"width":7,"height":26,"originX":-2,"originY":25,"advance":9},
    "\"":{"x":138,"y":112,"width":11,"height":13,"originX":0,"originY":25,"advance":11},
    "#":{"x":322,"y":33,"width":21,"height":26,"originX":2,"originY":25,"advance":18},
    "$":{"x":77,"y":0,"width":19,"height":32,"originX":1,"originY":27,"advance":18},
    "%":{"x":84,"y":33,"width":30,"height":26,"originX":1,"originY":24,"advance":28},
    "&":{"x":240,"y":0,"width":22,"height":27,"originX":0,"originY":25,"advance":21},
    "'":{"x":149,"y":112,"width":6,"height":13,"originX":-1,"originY":25,"advance":6},
    "(":{"x":39,"y":0,"width":10,"height":33,"originX":-1,"originY":25,"advance":11},
    ")":{"x":28,"y":0,"width":11,"height":33,"originX":1,"originY":25,"advance":11},
    "*":{"x":125,"y":112,"width":13,"height":13,"originX":0,"originY":25,"advance":12},
    "+":{"x":64,"y":112,"width":19,"height":19,"originX":0,"originY":18,"advance":19},
    ",":{"x":155,"y":112,"width":7,"height":11,"originX":-1,"originY":5,"advance":9},
    "-":{"x":194,"y":112,"width":11,"height":6,"originX":0,"originY":12,"advance":11},
    ".":{"x":205,"y":112,"width":7,"height":6,"originX":-1,"originY":5,"advance":9},
    "/":{"x":342,"y":60,"width":13,"height":26,"originX":2,"originY":25,"advance":9},
    ":":{"x":83,"y":112,"width":6,"height":19,"originX":-2,"originY":18,"advance":9},
    ";":{"x":125,"y":86,"width":7,"height":24,"originX":-2,"originY":18,"advance":9},
    "<":{"x":293,"y":86,"width":21,"height":20,"originX":1,"originY":18,"advance":19},
    "=":{"x":106,"y":112,"width":19,"height":13,"originX":0,"originY":15,"advance":19},
    ">":{"x":314,"y":86,"width":21,"height":20,"originX":1,"originY":18,"advance":19},
    "?":{"x":293,"y":60,"width":17,"height":26,"originX":-1,"originY":25,"advance":18},
    "@":{"x":139,"y":0,"width":29,"height":27,"originX":-2,"originY":25,"advance":32},
    "A":{"x":139,"y":33,"width":24,"height":26,"originX":1,"originY":25,"advance":21},
    "B":{"x":0,"y":60,"width":21,"height":26,"originX":-1,"originY":25,"advance":21},
    "C":{"x":217,"y":0,"width":23,"height":27,"originX":0,"originY":25,"advance":23},
    "D":{"x":256,"y":33,"width":22,"height":26,"originX":-1,"originY":25,"advance":23},
    "E":{"x":105,"y":60,"width":20,"height":26,"originX":-1,"originY":25,"advance":21},
    "F":{"x":220,"y":60,"width":19,"height":26,"originX":-1,"originY":25,"advance":20},
    "G":{"x":193,"y":0,"width":24,"height":27,"originX":0,"originY":25,"advance":25},
    "H":{"x":21,"y":60,"width":21,"height":26,"originX":-1,"originY":25,"advance":23},
    "I":{"x":18,"y":86,"width":7,"height":26,"originX":-1,"originY":25,"advance":9},
    "J":{"x":36,"y":33,"width":16,"height":27,"originX":1,"originY":25,"advance":16},
    "K":{"x":278,"y":33,"width":22,"height":26,"originX":-1,"originY":25,"advance":21},
    "L":{"x":257,"y":60,"width":18,"height":26,"originX":-1,"originY":25,"advance":18},
    "M":{"x":114,"y":33,"width":25,"height":26,"originX":-1,"originY":25,"advance":27},
    "N":{"x":42,"y":60,"width":21,"height":26,"originX":-1,"originY":25,"advance":23},
    "O":{"x":168,"y":0,"width":25,"height":27,"originX":0,"originY":25,"advance":25},
    "P":{"x":63,"y":60,"width":21,"height":26,"originX":-1,"originY":25,"advance":21},
    "Q":{"x":96,"y":0,"width":25,"height":28,"originX":0,"originY":25,"advance":25},
    "R":{"x":187,"y":33,"width":23,"height":26,"originX":-1,"originY":25,"advance":23},
    "S":{"x":262,"y":0,"width":22,"height":27,"originX":0,"originY":25,"advance":21},
    "T":{"x":300,"y":33,"width":22,"height":26,"originX":1,"originY":25,"advance":20},
    "U":{"x":284,"y":0,"width":21,"height":27,"originX":-1,"originY":25,"advance":23},
    "V":{"x":210,"y":33,"width":23,"height":26,"originX":1,"originY":25,"advance":21},
    "W":{"x":52,"y":33,"width":32,"height":26,"originX":1,"originY":25,"advance":30},
    "X":{"x":233,"y":33,"width":23,"height":26,"originX":1,"originY":25,"advance":21},
    "Y":{"x":163,"y":33,"width":24,"height":26,"originX":1,"originY":25,"advance":21},
    "Z":{"x":84,"y":60,"width":21,"height":26,"originX":1,"originY":25,"advance":20},
    "[":{"x":49,"y":0,"width":10,"height":33,"originX":0,"originY":25,"advance":9},
    "\\":{"x":327,"y":60,"width":15,"height":26,"originX":3,"originY":25,"advance":9},
    "]":{"x":59,"y":0,"width":9,"height":33,"originX":1,"originY":25,"advance":9},
    "^":{"x":89,"y":112,"width":17,"height":17,"originX":0,"originY":25,"advance":15},
    "_":{"x":212,"y":112,"width":21,"height":4,"originX":2,"originY":-1,"advance":18},
    "`":{"x":184,"y":112,"width":10,"height":8,"originX":1,"originY":25,"advance":11},
    "a":{"x":132,"y":86,"width":19,"height":21,"originX":0,"originY":19,"advance":18},
    "b":{"x":305,"y":0,"width":18,"height":27,"originX":0,"originY":25,"advance":18},
    "c":{"x":189,"y":86,"width":18,"height":21,"originX":1,"originY":19,"advance":16},
    "d":{"x":323,"y":0,"width":18,"height":27,"originX":1,"originY":25,"advance":18},
    "e":{"x":151,"y":86,"width":19,"height":21,"originX":1,"originY":19,"advance":18},
    "f":{"x":0,"y":86,"width":11,"height":26,"originX":1,"originY":25,"advance":9},
    "g":{"x":121,"y":0,"width":18,"height":28,"originX":1,"originY":19,"advance":18},
    "h":{"x":310,"y":60,"width":17,"height":26,"originX":0,"originY":25,"advance":18},
    "i":{"x":25,"y":86,"width":7,"height":26,"originX":0,"originY":25,"advance":7},
    "j":{"x":68,"y":0,"width":9,"height":33,"originX":2,"originY":25,"advance":7},
    "k":{"x":275,"y":60,"width":18,"height":26,"originX":0,"originY":25,"advance":16},
    "l":{"x":32,"y":86,"width":7,"height":26,"originX":0,"originY":25,"advance":7},
    "m":{"x":242,"y":86,"width":26,"height":20,"originX":0,"originY":19,"advance":27},
    "n":{"x":18,"y":112,"width":17,"height":20,"originX":0,"originY":19,"advance":18},
    "o":{"x":170,"y":86,"width":19,"height":21,"originX":1,"originY":19,"advance":18},
    "p":{"x":341,"y":0,"width":18,"height":27,"originX":0,"originY":19,"advance":18},
    "q":{"x":0,"y":33,"width":18,"height":27,"originX":1,"originY":19,"advance":18},
    "r":{"x":52,"y":112,"width":12,"height":20,"originX":0,"originY":19,"advance":11},
    "s":{"x":207,"y":86,"width":18,"height":21,"originX":1,"originY":19,"advance":16},
    "t":{"x":114,"y":86,"width":11,"height":25,"originX":1,"originY":23,"advance":9},
    "u":{"x":225,"y":86,"width":17,"height":21,"originX":0,"originY":19,"advance":18},
    "v":{"x":335,"y":86,"width":18,"height":20,"originX":1,"originY":19,"advance":16},
    "w":{"x":268,"y":86,"width":25,"height":20,"originX":1,"originY":19,"advance":23},
    "x":{"x":0,"y":112,"width":18,"height":20,"originX":1,"originY":19,"advance":16},
    "y":{"x":18,"y":33,"width":18,"height":27,"originX":1,"originY":19,"advance":16},
    "z":{"x":35,"y":112,"width":17,"height":20,"originX":1,"originY":19,"advance":16},
    "{":{"x":0,"y":0,"width":14,"height":33,"originX":2,"originY":25,"advance":11},
    "|":{"x":39,"y":86,"width":6,"height":26,"originX":-1,"originY":25,"advance":8},
    "}":{"x":14,"y":0,"width":14,"height":33,"originX":1,"originY":25,"advance":11},
    "~":{"x":162,"y":112,"width":22,"height":9,"originX":1,"originY":13,"advance":19}
  }
}